<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>
    <style>
        body {
            background: url("static/Thankyou.jpg"), no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            opacity:54;
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            text-align: center;
            padding: 50px;
        }
        .container {
            background-color: rgba(0,0,0, 100)
            padding: 06px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
            width:800px;
        }
        h1 {
            color: #333;
            font-style: italic;
        }
        p {
            color: #666;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1></h1>
        <h1>For your time and efforts - I am really very happy that you played my first CTF game!</h1>
    </div>
</body>
</html>
