<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            background: url('static/Flag1.jpg') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .container {
            position: relative;
            background: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 300px;
        }
        h2 {
            color: #333;
            margin-bottom: 15px;
        }
        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        button {
            background:rgb(76, 153, 175);
            color: white;
            border: none;
            padding: 10px 15px;
            width: 100%;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background 0.3s;
        }
        button:hover {
            background: #45a049;
        }
        .hidden-text {
            display: none;
        }
        .p1
        {
            color:rgb(76, 153, 175);
        }
    </style>
</head>
<body>
    <p class="p1">HALF OF THE FLAG IS -> {{half_flag}}</p>
     <br></br>
    
    <div class="container">
        <form action="/score" method="POST">
            <h2> You got this?</h2>
            <div class="form-group">
                <label for="flag">ENTER THE FLAG:</label>
                <input type="text" id="flag" name="flag" required>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
    <div>
        <div>
    <p class="hidden-text">Append the second half of the flag : RXVwaG9yaWF9</p>
        </div>
    </div>
    <P class="hidden-text">bfd_fx}</p>
</body>
</html>